artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 035972c8f69f4b6c84812def58d887f0
run_id: 3e4df7f0b6c04fe5acd5c2ad4889c987
utc_time_created: '2023-05-02 19:58:20.214409'
