artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.3.0
model_uuid: 475d7ffc412f4f8396b44cccfd3ffa83
run_id: 095a5d18fa8a468084fcfb19b10110f7
utc_time_created: '2023-09-05 18:24:40.374166'
